%%%%%%%%%%%%%%%%%
% Tailored Resume for Senior Frontend Engineer - React at TechCorp Inc.
% Generated: 2025-11-11
%%%%%%%%%%%%%%%

\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[10pt,a4paper,ragged2e]{altacv}

\definecolor{Mulberry}{HTML}{0F6688}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{IFBlue}{HTML}{0F6688}
\definecolor{IFDarkBlue}{HTML}{00425C}
\definecolor{IFMediumBlue}{HTML}{17739A}
\definecolor{IFLightBlue}{HTML}{228FBD}
\definecolor{IFGrey}{HTML}{6D6E71}
\definecolor{IFDarkGrey}{HTML}{231F20}
\definecolor{IFMediumGrey}{HTML}{4D4D4F}
\definecolor{IFLightGrey}{HTML}{808285}

\geometry{left=1.25cm,right=1.25cm,top=1.25cm,bottom=1cm,columnsep=1cm}
\usepackage{paracol}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=IFDarkBlue}

\ifxetexorluatex
  \setmainfont{Lato}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\colorlet{heading}{IFBlue}
\colorlet{accent}{IFLightBlue}
\colorlet{emphasis}{IFMediumGrey}
\colorlet{body}{IFGrey}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\addbibresource{sample.bib}

\begin{document}
\name{Raghu Raj Sodani}
\tagline{Senior Frontend Engineer specializing in React, TypeScript, and GraphQL-driven web applications}

\personalinfo{%
  \email{sodaniraghuraj@gmail.com}
  \email{}{+91-9928486320}
  \linkedin{\href{https://www.linkedin.com/in/raghu-raj-sodani/}{raghusodani}}
  \github{\href{https://github.com/raghusodani}{raghusodani}}
  \twitter{\href{https://twitter.com/sodaniraghuraj}{@sodaniraghu}}
}

\makecvheader
\columnratio{0.62}

\begin{paracol}{2}
\cvsection{Experience}

\cvevent{\textbf{Software Development Engineer}}{Amazon}{May 2024 - now}{}
\begin{itemize}
\item Architected and delivered end-to-end customer service landing page using React frontend with TypeScript and Spring-based backend, integrating GraphQL data sources to serve \textasciitilde{}100K daily users and significantly reduce support contacts through improved self-service capabilities
\item Designed GraphQL schemas and implemented Order Cancellation flow for voice bot integration, serving 10K customers daily worldwide with seamless RESTful and GraphQL API integration
\item Led JDK17 migration campaign across 28 packages, conducting thorough code reviews and ensuring best practices across cross-functional teams
\end{itemize}
\divider
\cvevent{\textbf{Software Development Engineer}}{MAQ Software}{Nov 2023 - May 2024}{}
\begin{itemize}
\item Led complete migration of FasttrackBI Portal from legacy AngularJS to modern React with TypeScript, improving maintainability and developer efficiency
\item Optimized web application performance by 30\% through React virtual DOM implementation and query optimization, significantly improving user experience for data-intensive reporting features
\end{itemize}
\divider
\cvevent{\textbf{Software Development Engineer Intern}}{Amazon}{January 2023 - June 2023}{}
\begin{itemize}
\item Developed GraphQL APIs and React-based UI components, reducing latency and improving frontend-backend integration efficiency
\item Built responsive file upload feature using React and vanilla JavaScript, following modern frontend best practices and ensuring cross-browser compatibility
\end{itemize}
\divider

\cvsection{Projects}
\cvProject{ISRO Safe Ship Nav}{React.js, Django-RestAPI, Python}{}{}
\begin{itemize}
    \item Engineered React-based visualization interface for ISRO's geo-spatial dataset, implementing optimal path algorithms for maritime navigation with real-time performance optimization
\end{itemize}
\divider

\newpage

\switchcolumn
\cvsection{Education}
\cvEducation{B.Tech\ in CSE}{Indian Institute of Information Technology, Vadodara}{August 2019 -- May 2023}{}
\textbf{CPI: 8.1/10}

\cvsection{Publications}
\href{https://link.springer.com/chapter/10.1007/978-3-031-26886-1_6}{\textbf{Raghu R.}, Novarun D., Swasti K. et al. An Optimization Ontology for Goal Modelling Frameworks(\textbf{Accepted at IDAMS}, 2022).}

\cvsection{Skills}
\large\textbf{Programming Languages}\par\smallskip
\normalsize \textbullet{} JavaScript  \textbullet{} TypeScript  \textbullet{} HTML  \textbullet{} CSS  \textbullet{} Python \par\smallskip
\divider

\large\textbf{Libraries and Frameworks}\par\smallskip
\normalsize \textbullet{} React  \textbullet{} Redux  \textbullet{} Node  \textbullet{} Express  \textbullet{} Spring/SpringBoot  \textbullet{} Jest \par\smallskip
\divider

\large\textbf{Cloud Services}\par\smallskip
\normalsize \textbullet{} AWS Lambda  \textbullet{} AWS S3  \textbullet{} AWS DynamoDB  \textbullet{} AWS Cloudfront \par\smallskip
\divider

\large\textbf{Databases}\par\smallskip
\normalsize \textbullet{} GraphQL  \textbullet{} PostgreSQL  \textbullet{} MongoDB \par\smallskip
\divider

\large\textbf{Other Skills}\par\smallskip
\normalsize \textbullet{} RESTful APIs  \textbullet{} Performance Optimization  \textbullet{} Code Reviews  \textbullet{} CI/CD Pipelines  \textbullet{} Agile Development \par\smallskip

\cvsection{Achievements}
\begin{itemize}
    \item  \textbf{INMO 2019 Scholar} \linebreak (Indian National Mathematics Olympiad)
    \item \textbf{FileCoin} track winners of Hackathon organised by Devfolio
    \item \textbf{Codechef: 5 star} (max rating 2040).
\end{itemize}

\medskip

\end{paracol}

\end{document}
